{
  "name": "constaclone",
  "version": "1.0.0",
  "description": "Bot Telegram da Divisão de Anticlonagem",
  "main": "index.js",
  "scripts": {
    "worker": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfares/constaclone.git"
  },
  "author": "Alex Fares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexfares/constaclone/issues"
  },
  "homepage": "https://github.com/alexfares/constaclone#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
